#####
# File: /home/sarange/i3/i3blocks.conf
# Project: /home/sarange/i3
# Created Date: Thursday, June 20th 2019, 8:57:35 pm
# Author: sarange
# -----
# Last Modified: Wed Jul 17 2019
# Modified By: sarange
# -----
# Copyright (c) 2019 sarange
# 
# Talk is cheap. Show me the code.
#####

command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[crypto]
command=~/.config/i3/scripts/crypto.py
interval=600

[changevpn]
full_text=
command=~/.config/i3/scripts/changeVpn.py
interval=never

[public-ip]
full_text=
command=~/.config/i3/scripts/ipDns.py
interval=60
#color=${cat ~/.config/i3/scripts/ipDns.color}

# [openvpn]
# command=~/.config/i3/scripts/myvpn.py
# interval=repeat
# label=

[uptime]
command=~/.config/i3/scripts/uptime.sh
interval=30
label=

[timer]
command=~/.config/i3/scripts/stopwatch
interval=1
label=

[load]
command=~/.config/i3/scripts/load_average.sh
interval=1
label=

# [disk]
# command=~/.config/i3/scripts/disk.sh
# interval=1
# label=

[keymap]
command=xkb-switch -n;echo 
interval=0
full_text=

[keymapshow]
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist

[volume]
command=~/.config/i3/scripts/volume.py
label= 
interval=repeat

[date]
command=date '+%A, %b %d'
interval=60
label=

[time]
command=date '+%H:%M'
interval=1
label=
