#####
# File: /home/sarange/.config/i3/rofi.conf
# Project: /home/sarange/.config/i3
# Created Date: Monday, June 24th 2019, 12:55:28 pm
# Author: sarange
# -----
# Last Modified: Mon Jul 29 2019
# Modified By: sarange
# -----
# Copyright (c) 2019 sarange
# 
# Talk is cheap. Show me the code.
#####

rofi.line-margin: 20
rofi.fullscreen: true
rofi.color-enabled: true
rofi.color-window: argb:DA222222, argb:DA222222, argb:00222222
rofi.color-normal: argb:00000000, #e8e8e8, argb:00000000, argb:00000000, #E918D8
rofi.color-urgent: argb:00000000, #E918D8, argb:00000000, argb:00000000, #e29a49
rofi.color-active: argb:00000000, #E918D8, argb:00000000, argb:00000000, #e29a49
rofi.font: Font Awesome 5 Free Regular 15px
rofi.eh: 2
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 7
rofi.width: 50
rofi.padding: 200
rofi.bw: 0
rofi.auto-select: false
rofi.fuzzy: true
rofi.scroll-method: 1
rofi.window-format: {t}
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi