!------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! first two color-window were a013191c
! a6 = 65% amount of black needed over white for white to be a 7 contrast score
! b3 = 70%
! 80 = 50%

rofi.line-margin: 20
rofi.fullscreen: true
rofi.color-enabled: true
rofi.color-window: argb:DA222222, argb:DA222222, argb:00222222
rofi.color-normal: argb:00000000, #e8e8e8, argb:00000000, argb:00000000, #E918D8
rofi.color-urgent: argb:00000000, #E918D8, argb:00000000, argb:00000000, #e29a49
rofi.color-active: argb:00000000, #E918D8, argb:00000000, argb:00000000, #e29a49
rofi.font: Font Awesome 5 Free Regular 15px
rofi.eh: 2
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 7
rofi.width: 50
rofi.padding: 200
rofi.bw: 0
rofi.auto-select: false
rofi.fuzzy: true
rofi.scroll-method: 1
rofi.window-format: {t}