#####
# File: /home/sarange/.config/i3/polybar/bars/bottom.conf
# Project: /home/sarange/.config/i3/polybar/bars
# Created Date: Friday, June 21st 2019, 8:23:35 pm
# Author: sarange
# -----
# Last Modified: Fri Jun 21 2019
# Modified By: sarange
# -----
# Copyright (c) 2019 sarange
# 
# Talk is cheap. Show me the code.
#####

[bar/bottom]
locale = el_GR.utf8
width = 100%
height = 30
radius-top = 10
radius-bottom = 10
line-size = 2
spacing = 1
offset-x = 0
offset-y = 0
padding-right = 5
padding-left = 5
font-0 = "Iosevka Nerd Font:antialias=true:size=10;2" # bottom size < top size 
font-1 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10;3"
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 2
border-left-size  = 150
border-right-size = 150


module-radius-top = 10
module-radius-bottom = 10

bottom = true
border-bottom-size = 5
border-top-size = 0

modules-left = crypto
modules-center = ip network
modules-right = spotify alsa keymap date