#####
# File: /home/sarange/.config/i3/polybar/bars/bottom.conf
# Project: /home/sarange/.config/i3/polybar/bars
# Created Date: Monday, June 17th 2019, 12:30:33 am
# Author: sarange
# -----
# Last Modified: Thu Jun 20 2019
# Modified By: sarange
# -----
# Copyright (c) 2019 sarange
# 
# Talk is cheap. Show me the code.
#####

[bar/bottom]
locale = el_GR.utf8
margin-top = 0
module-margin-left = 0
module-margin-right = 0
padding-right = 7
padding-left = 7
width = 100%
height = 26
spacing = 1
font-0 = "Font awesome:size=10;1"
font-1 = "Iosevka Nerd Font:antialias=true:size=10;2"
dpi = 96
bottom = true
# background = #FF0000
# foreground = #FF0000
background = ${colors.background}
foreground = ${colors.foreground}


radius = 4.0


modules-left = crypto
modules-center = ipDns network
modules-right = alsa date