#####
# File: /home/sarange/i3/polybar/bars/simple.conf
# Project: /home/sarange/i3/polybar/bars
# Created Date: Friday, August 16th 2019, 2:20:51 pm
# Author: sarange
# -----
# Last Modified: Sun Dec 01 2019
# Modified By: sarange
# -----
# Copyright (c) 2019 sarange
# 
# Talk is cheap. Show me the code.
#####

[bar/main_2]
monitor = DVI-D-1
monitor-strict = true
locale = el_GR.utf8
width = 100%
height = 30
radius = 0
line-size = 2
spacing = 0
offset-x = 0
offset-y = 200
font-0 = "Iosevka Nerd Font:antialias=true:size=10;2" # bottom size < top size 
font-1 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10;3"
font-4 = "Iosevka Nerd Font:antialias=true:size=30;2"

dpi = 96
background = ${colors.background}
# background = #00000000
foreground = ${colors.foreground}

module-margin = 1

bottom = false
# border-bottom-size = 5
border-top-size = 0

modules-left = spotify pkg filesystem
modules-center = i3 
modules-right = temperature weather date