#####
# File: /home/sarange/i3/polybar/bars/simple.conf
# Project: /home/sarange/i3/polybar/bars
# Created Date: Friday, August 16th 2019, 2:20:51 pm
# Author: sarange
# -----
# Last Modified: Sun Sep 15 2019
# Modified By: sarange
# -----
# Copyright (c) 2019 sarange
# 
# Talk is cheap. Show me the code.
#####

[bar/simple]
locale = el_GR.utf8
width = 100%
height = 20
radius = 0
line-size = 2
spacing = 0
offset-x = 0
offset-y = 0
font-0 = "Iosevka Nerd Font:antialias=true:size=10;2" # bottom size < top size 
font-1 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10;3"
font-4 = "Iosevka Nerd Font:antialias=true:size=30;2"

dpi = 96
background = ${colors.background}
# background = #00000000
foreground = ${colors.foreground}

module-margin = 1

bottom = false
# border-bottom-size = 5
border-top-size = 0

modules-left = cpu-graph memory spotify uptime arrow2
modules-center = arrow1 ip i3 network arrow2
modules-right = arrow1 pkg alsa keymap weather date powermenu

# Added system tray
tray-position = right
tray-background = #282828
tray-padding = 3
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 20
tray-detached = false
