#####
# File: /home/sarange/.config/i3/polybar/bars/top.conf
# Project: /home/sarange/.config/i3/polybar/bars
# Created Date: Monday, June 17th 2019, 12:30:22 am
# Author: sarange
# -----
# Last Modified: Mon Jun 24 2019
# Modified By: sarange
# -----
# Copyright (c) 2019 sarange
# 
# Talk is cheap. Show me the code.
#####

[bar/top]
locale = el_GR.utf8
width = 100%
height = 30
radius-top = 10
radius-bottom = 10
line-size = 2
spacing = 1
offset-x = 0
offset-y = 0
padding-right = 5
padding-left = 5
font-0 = "Iosevka Nerd Font:antialias=true:size=11;2" # bottom size < top size 
font-1 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10;3"
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
border-left-size  = 150
border-right-size = 150
module-margin-left = 2
module-margin-right = 2

bottom = false
border-bottom-size = 0
border-top-size = 5

modules-left = cpu-graph memory 
modules-center = i3
modules-right = uptime pkg powermenu