#####
# File: /home/sarange/.config/i3/polybar/global.conf
# Project: /home/sarange/.config/i3/polybar
# Created Date: Monday, June 17th 2019, 12:37:30 am
# Author: sarange
# -----
# Last Modified: Mon Dec 02 2019
# Modified By: sarange
# -----
# Copyright (c) 2019 sarange
# 
# Talk is cheap. Show me the code.
#####

[settings]
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true

[colors]
background = ${xrdb:color0a:#ff353841}
background-alt = ${xrdb:color3:#222}
# foreground = ${xrdb:color7:#222}
foreground = ${xrdb:color7a:#bbffffff}
foreground-alt = ${xrdb:color6:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color5:#222}
border = ${xrdb:color2}

[global/wm]
margin-top = 0
margin-bottom = 0
fixed-center = true

