#####
# File: /home/sarange/.config/i3/polybar/global.conf
# Project: /home/sarange/.config/i3/polybar
# Created Date: Monday, June 17th 2019, 12:37:30 am
# Author: sarange
# -----
# Last Modified: Fri Jun 21 2019
# Modified By: sarange
# -----
# Copyright (c) 2019 sarange
# 
# Talk is cheap. Show me the code.
#####

[settings]
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true

[colors]
background = #df0d0d1d
background-alt = #ccfdfdfd
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground}
primary = ${xrdb:color5}
secondary = ${xrdb:color12}
alert = ${xrdb:color1}
border = ${xrdb:color2}

[global/wm]
margin-top = 0
margin-bottom = 0
fixed-center = true

